VITE_SENTRY_DNS=https://9cbb2e3d6cb82f9c00cc41b68aff2f6f@o1323226.ingest.us.sentry.io/4508476033269760
VITE_BASE_URL_MARKET_ORAI=https://price.market.orai.io
VITE_BASE_URL_COINGECKO=https://api.coingecko.com/api/v3
VITE_BASE_URL_LCD_COSMOS_BANK=https://lcd.orai.io/cosmos/bank
VITE_BASE_URL_LCD_COSMWASM=https://lcd.orai.io/cosmwasm/wasm
VITE_BASE_URL_SCANIUM=https://api-services.scanium.io
VITE_BASE_URL_ORAIDEX=https://api.oraidex.io
VITE_BASE_URL_HISTORY_ORAIDEX=https://tx-history-backend.oraidex.io
VITE_BASE_URL_OPTIMAL_QUERIES_SCANIUM=https://api-optimal-queries-testnet.scanium.io
VITE_BASE_URL_EVM=https://testnet-v2.evm.orai.io
VITE_BASE_URL_INDEXER=https://indexer-testnet.scanium.io
VITE_DOMAIN_SCANIUM=https://scanium-testnet.io
