VITE_BASE_URL_MARKET_ORAI=https://price.market.orai.io
VITE_BASE_URL_COINGECKO=https://api.coingecko.com/api/v3
VITE_BASE_URL_LCD_COSMOS_BANK=https://lcd.orai.io/cosmos/bank
VITE_BASE_URL_LCD_COSMWASM=https://lcd.orai.io/cosmwasm/wasm
VITE_BASE_URL_SCANIUM=https://api-services.scanium.io
VITE_BASE_URL_ORAIDEX=https://api.oraidex.io
VITE_BASE_URL_HISTORY_ORAIDEX=https://tx-history-backend.oraidex.io
# Testnet
VITE_BASE_URL_OPTIMAL_QUERIES_SCANIUM=https://api-optimal-queries-testnet.scanium.io
VITE_BASE_URL_EVM=https://testnet-v2.evm.orai.io

# VITE_BASE_URL_OPTIMAL_QUERIES_SCANIUM=https://api-optimal-queries.scanium.io
# VITE_BASE_URL_EVM=https://evm.orai.io
