VITE_SENTRY_DNS=https://f8286d45548be899a8596530ab96eb40@o1323226.ingest.us.sentry.io/4509552452304896
VITE_BASE_URL_MARKET_ORAI=https://price.market.orai.io
VITE_BASE_URL_COINGECKO=https://api.coingecko.com/api/v3
VITE_BASE_URL_LCD_COSMOS_BANK=https://testnet-v2.lcd.orai.io/cosmos/bank
VITE_BASE_URL_LCD_COSMWASM=https://testnet-v2.lcd.orai.io/cosmwasm/wasm
VITE_BASE_URL_SCANIUM=https://api-services-testnet.scanium.io
VITE_BASE_URL_ORAIDEX=https://api.oraidex.io
VITE_BASE_URL_HISTORY_ORAIDEX=https://tx-history-backend.oraidex.io
VITE_BASE_URL_OPTIMAL_QUERIES_SCANIUM=https://api-optimal-queries-testnet.scanium.io
VITE_BASE_URL_EVM=https://testnet-v2.evm.orai.io
VITE_BASE_URL_INDEXER=https://indexer-testnet.scanium.io
VITE_DOMAIN_SCANIUM=https://scanium-testnet.io
VITE_NETWORK_TYPE=1
VITE_MULTICALL_CONTRACT_ADDRESS=orai1e9ulleru7ja3ue4y2euap0239j37y5zrk6fxtr6ag0sqcc6rczhsj2uz6h
VITE_WS_URL=wss://api-services.scanium.io/ws
